# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: HPInc.HPSupportAssistant
PackageVersion: 9.0
PackageLocale: en-US
Publisher: _NoName_
PackageName: HP Support Assistant
License: FCP
Copyright: Copyright (c) 2019 HP Development Company, LP.
ShortDescription: HP Support Assistant
ManifestType: defaultLocale
ManifestVersion: 1.4.0
